# verificador-arquivos-duplicados

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/devd2/utilitario/: Main.java
src/main/java/br/com/devd2/utilitario/db/: FileIndexRepository.java  JPAUtil.java  JpaBatchWriter.java  JpaUtil.java
src/main/java/br/com/devd2/utilitario/db/model/: FileIndexEntity.java
src/main/java/br/com/devd2/utilitario/dto/: FileIndexDto.java  ResultCheckDuplicatesDto.java  ResultProcessDto.java  ResultRemoveDuplicateDto.java  ResultScannerDuplicateDto.java
src/main/java/br/com/devd2/utilitario/helper/: CliConfig.java  CliParams.java  CliParser.java  ConsoleConfirm.java  HelpPrinter.java  HelperUtils.java  LogPrinter.java
src/main/java/br/com/devd2/utilitario/service/: ParallelScannerService.java  RemoveDuplicateService.java  ScannerDuplicateService.java
src/main/resources/: logging.properties
